# MPS-Development-test-task

./: .gitignore  Readme.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/denisenko/mps/animation/: Animation.java
src/main/java/com/denisenko/mps/calculator/: Calculator.java  PlaneCalculator.java
src/main/java/com/denisenko/mps/characteristics/: AirPlaneCharacteristics.java  Characteristics.java
src/main/java/com/denisenko/mps/flight/: Flight.java  Route.java
src/main/java/com/denisenko/mps/flightmanager/: FlightsManager.java
src/main/java/com/denisenko/mps/generator/: TelemetryAutopilotImpl.java  TelemetryGenerator.java
src/main/java/com/denisenko/mps/math/: Computer.java
src/main/java/com/denisenko/mps/mpsdevelopmenttesttask/: MpsDevelopmentTestTaskApplication.java
src/main/java/com/denisenko/mps/point/: Point.java  TemporaryPoint.java  WayPoint.java
src/main/java/com/denisenko/mps/vehicle/: AirVehicle.java
src/main/java/com/denisennko/mps/mpsdevelopmenttesttask/: MpsDevelopmentTestTaskApplication.java
src/main/java/com/denysenko/mps/animation/: Animation.java  AnimationConfig.java
src/main/java/com/denysenko/mps/calculator/: Calculator.java  PlaneCalculator.java
src/main/java/com/denysenko/mps/characteristics/: AirPlaneCharacteristics.java  Characteristics.java
src/main/java/com/denysenko/mps/flightmanager/: FlightsManager.java
src/main/java/com/denysenko/mps/generator/: TelemetryAutopilotImpl.java  TelemetryGenerator.java  TelemetryGeneratorFactory.java
src/main/java/com/denysenko/mps/math/: Computer.java  ComputerFactory.java
src/main/java/com/denysenko/mps/mpsdevelopmenttesttask/: MpsDevelopmentTestTaskApplication.java
src/main/resources/: application.properties
src/main/resources/points/: wayPoints.json
src/test/java/com/denisenko/mps/flight/: FlightsTest.java
src/test/java/com/denisenko/mps/math/: ComputerTest.java
src/test/java/com/denisenko/mps/mpsdevelopmenttesttask/: MpsDevelopmentTestTaskApplicationTests.java
src/test/points/: waypoint.json
(+17 files in other folders)
