spring.data.mongodb.uri=mongodb://mps:root@127.0.0.1:27017/traffic
spring.data.mongodb.database=traffic
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=mps
#spring.data.mongodb.password=root
threshold=1000
save.position.threshold=1000
deviation.percent=1
way.point.pass.precision=1
frame.width=1000
frame.height=1000